spring.datasource.url=jdbc:mysql://localhost:3306/colaboradores?useSSL=false
spring.datasource.username=colab
spring.datasource.password=colab321
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect